

                                GAL16V8

                          -------\___/-------
                     MREQ |  1           20 | VCC
                          |                 |
                     IORQ |  2           19 | RAMCSI
                          |                 |
                       WR |  3           18 | WDOG
                          |                 |
                       M1 |  4           17 | MA19
                          |                 |
                       A2 |  5           16 | PGENWR
                          |                 |
                       A3 |  6           15 | PAGEWR
                          |                 |
                       A4 |  7           14 | ROMCS
                          |                 |
                       A5 |  8           13 | SIOCS
                          |                 |
                       A6 |  9           12 | CTCCS
                          |                 |
                      GND | 10           11 | A7
                          -------------------
