

 Pin # | Name     | Pin Type
-----------------------------
   1   | MREQ     | Input
   2   | IORQ     | Input
   3   | WR       | Input
   4   | M1       | Input
   5   | A2       | Input
   6   | A3       | Input
   7   | A4       | Input
   8   | A5       | Input
   9   | A6       | Input
  10   | GND      | GND
  11   | A7       | Input
  12   | RAMCSI   | Output
  13   | WDOG     | Output
  14   | MA19     | Input
  15   | PGENWR   | Output
  16   | PAGEWR   | Output
  17   | ROMCS    | Output
  18   | SIOCS    | Output
  19   | CTCCS    | Output
  20   | VCC      | VCC

